function init(self)
	msg.post(".", "acquire_input_focus")
	print(math.randomseed(os.time()))
	label.set_text("#clabel1",math.random(2,75))
	label.set_text("#clabel2",math.random(2,75))
	label.set_text("#clabel3",math.random(2,75))
	label.set_text("#clabel4",math.random(2,75))
	label.set_text("#clabel5",math.random(2,75))
	label.set_text("#clabel6",math.random(2,75))
	label.set_text("#clabel7",math.random(2,75))
	label.set_text("#clabel8",math.random(2,75))
	label.set_text("#clabel9",math.random(2,75))
	label.set_text("#clabel10",math.random(2,75))
	label.set_text("#clabel11",math.random(2,75))
	label.set_text("#clabel12",math.random(2,75))
	label.set_text("#clabel13",math.random(2,75))
	label.set_text("#clabel14",math.random(2,75))
	label.set_text("#clabel15",math.random(2,75))
	label.set_text("#clabel16",math.random(2,75))
	label.set_text("#clabel17",math.random(2,75))
	label.set_text("#clabel18",math.random(2,75))
	label.set_text("#clabel19",math.random(2,75))
	label.set_text("#clabel20",math.random(2,275))
	label.set_text("#clabel21",math.random(2,27))
	label.set_text("#clabel22",math.random(2,27))
	label.set_text("#clabel23",math.random(2,27))
	label.set_text("#clabel24",math.random(2,75))
	label.set_text("#clabel25",math.random(2,75))

	
end

function update(self, dt)
	-- Set the render clear color--aka, screen color when nothing is rendered
	msg.post("@render:", "clear_color",
	{ color = vmath.vector4(95 /256, 129 / 256, 161 / 256, 1 ) })
	local pos = go.get_position()
	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
			label.set_text("#label1", "*")
	elseif action_id == hash("moveup") and action.pressed then	
		go.set("#label1", "position", vmath.vector3(0, 0 ,0)) 
	end
end

