function init(self)
	msg.post(".", "acquire_input_focus")
	print(math.randomseed(os.time()))
	label.set_text("#label1",math.random(2,25))
	label.set_text("#label2",math.random(2,25))
	label.set_text("#label3",math.random(2,25))
	label.set_text("#label4",math.random(2,25))
	label.set_text("#label5",math.random(2,25))
	label.set_text("#label6",math.random(2,25))
	label.set_text("#label7",math.random(2,25))
	label.set_text("#label8",math.random(2,25))
	label.set_text("#label9",math.random(2,25))
	label.set_text("#label10",math.random(2,25))
	label.set_text("#label11",math.random(2,25))
	label.set_text("#label12",math.random(2,25))
	label.set_text("#label13",math.random(2,25))
	label.set_text("#label14",math.random(2,25))
	label.set_text("#label15",math.random(2,25))
	label.set_text("#label16",math.random(2,25))
	label.set_text("#label17",math.random(2,25))
	label.set_text("#label18",math.random(2,25))
	label.set_text("#label19",math.random(2,25))
	label.set_text("#label20",math.random(2,25))
	label.set_text("#label21",math.random(2,25))
	label.set_text("#label22",math.random(2,25))
	label.set_text("#label23",math.random(2,25))
	label.set_text("#label24",math.random(2,25))
	label.set_text("#label25",math.random(2,25))

	
end

function update(self, dt)
	-- Set the render clear color--aka, screen color when nothing is rendered
	msg.post("@render:", "clear_color",
	{ color = vmath.vector4(95 /256, 129 / 256, 161 / 256, 1 ) })
	local pos = go.get_position()
	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
			label.set_text("#label1", "*")
	elseif action_id == hash("moveup") and action.pressed then	
		go.set("#label1", "position", vmath.vector3(0, 0 ,0)) 
	end
end

