function init(self)
	msg.post(".", "acquire_input_focus")

	particlefx.play("#trail")  
	--animate X position
	go.animate(".", "position.x", go.PLAYBACK_LOOP_FORWARD, 250, go.EASING_LINEAR, 1) 

	function randomNumber()
		number = math.random(2,25)
		return number
	end
	
	label.set_text("#blabel",randomNumber())
	label.set_text("#glabel",randomNumber())
	label.set_text("#plabel",randomNumber())
	label.set_text("#rlabel",randomNumber())
	label.set_text("#ylabel",randomNumber())


end

function update(self, dt)
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = 0.5/frequency
		local p = go.get_position()
		local id = factory.create("#NumberBall", vmath.vector3(0, math.random(0, 0), 0))
		go.animate(id, "position.x", go.PLAYBACK_ONCE_BACKWARD, 1280, go.EASING_LINEAR, 5.0, 0, function() 
			go.delete(id)
		end)

		if math.random() then

		end
	end
end